PORT=3000
BASIC_CREDENTIALS=["admin:supersecret"]
PROTECTED_ROUTES=["/alert"]
IGNORED_LABELS=["alertname", "alertgroup"]
MESSENGER_API_URL=https://api.nusa.net.id/message
MESSENGER_API_TOKEN=1234567890.abcdefghij.klmnopqrst
